plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':warehousingContext')
    implementation project(':invoicingContext')
    implementation project(':landsideContext')
    implementation project(':watersideContext')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

}