# backend

./: .gitignore  README.md  all-test-scenario-with-security.http  all-test-without-security.http  appointment-test.http  invoicing-tests.http  landside-tests.http  settings.gradle  test.http  warehousing-tests.http  waterside-tests.http
application/: build.gradle
application/config/: application.properties  application.yml
application/src/main/java/be/kdg/prog6/: CompleteApplication.java
application/src/main/java/be/kdg/prog6/config/auth/: SecurityConfig.java
common/: build.gradle
common/src/main/java/be/kdg/prog6/common/commands/: CheckTruckArrivalCommand.java  DockingCommand.java
common/src/main/java/be/kdg/prog6/common/domain/: Buyer.java  MaterialType.java  PersonId.java  SellerID.java  StorageCapacity.java
common/src/main/java/be/kdg/prog6/common/events/: ActivityType.java  AppointmentCreatedEvent.java  CommissionFeeCalculatedEvent.java  ConveyorBeltAssignedEvent.java  DockingEvent.java  EventCatalog.java  EventHeader.java  EventMessage.java  PDTGenerated.java  PayloadReceivedEvent.java  PiggyBankBalanceChangedEvent.java  PurchaseOrderMatchedWithShippingOrderEvent.java  PurchaseOrderSubmitted.java  ShipDepartedEvent.java  ShipLoadedEvent.java  ShipReadyForLoadingEvent.java  ShippingOrderSubmitted.java  TruckArrivalEvent.java  TruckDispatchedEvent.java  TruckDockedEvent.java  TruckLeftWeighingBridge.java  WarehouseActivityEvent.java  WarehouseAssigned.java  WarehouseCapacityUpdatedEvent.java  WarehouseLoadStatusEvent.java  WeighBridgeTicketGeneratedEvent.java  WeighingBridgeAssignedEvent.java
common/src/main/java/be/kdg/prog6/common/exception/: AppointmentCreationException.java  TruckOutsideArrivalWindowException.java
common/src/main/java/be/kdg/prog6/common/facades/: CreateAppointmentCommand.java
common/src/main/resources/: data.sql
landsideContext/: build.gradle
landsideContext/config/: application-test.yml  application.yml
landsideContext/src/main/java/be/kdg/prog6/landsideContext/: LandsideContextApplication.java
landsideContext/src/main/java/be/kdg/prog6/landsideContext/core/: AssignWarehouseToTruckUseCaseImpl.java  AssignWeighingBridgeNumberUseCaseImpl.java  AssignWeighingBridgeUseCaseImpl.java  CreateAppointmentUseCaseImpl.java  CreateTruckUseCaseImpl.java  DeleteTruckUseCaseImpl.java  DockTruckAndGeneratePDTUseCaseImpl.java  DockTruckUseCaseImpl.java  EnrichTruckDataUseCaseImpl.java  GenerateWeighBridgeTicketUseCaseImpl.java  GenerateWeighbridgeTicketUseCaseImpl.java  GetAllAppointmentsUseCaseImpl.java  GetAllTrucksUseCaseImpl.java  GetAppointmentByLicensePlateUseCaseImpl.java  GetAppointmentUseCaseImpl.java  GetAppointmentsByStatusUseCaseImpl.java  GetArrivalComplianceUseCaseImpl.java  GetTodaysAppointmentsUseCaseImpl.java  GetTrucksOnSiteUseCaseImpl.java  GetWarehouseStatusUseCaseImpl.java  GetWeighingBridgeNumberUseCaseImpl.java  RecognizeTruckUseCaseImpl.java  RegisterWeightAndExitBridgeUseCaseImpl.java  ScheduleAppointmentUseCaseImpl.java  TruckService.java  UpdateAppointmentUseCaseImpl.java  UpdateTruckExitWeighbridgeUseCaseImpl.java  UpdateTruckUseCaseImpl.java  WeighTruckAndAssignWarehouseUseCaseImpl.java  WeighTruckUseCaseImpl.java
landsideContext/src/main/java/be/kdg/prog6/landsideContext/domain/: Appointment.java  AppointmentStatus.java  ArrivalComplianceData.java  ArrivalWindow.java  Calendar.java  EnrichedTruckData.java  LicensePlate.java  RawMaterial.java  Slot.java  Truck.java  TruckArrivalEvent.java  TruckDispatchRecord.java  TruckDriver.java  TruckLocation.java  TruckMovement.java  WarehouseStatus.java  WeighBridgeTicket.java  WeighbridgeTicket.java  WeighingBridge.java  WeighingRecord.java  WeightBridgeTicket.java
landsideContext/src/main/java/be/kdg/prog6/landsideContext/events/: AppointmentScheduledEvent.java  TruckArrivedEvent.java  TruckEnteredGate.java  TruckWeighed.java  WeighingBridgeAssigned.java
landsideContext/src/main/java/be/kdg/prog6/landsideContext/facade/: AppointmentFacade.java  GenerateTicketCommand.java
landsideContext/src/main/resources/: data.sql  schema.sql
landsideContext/src/test/java/be/kdg/prog6/landsideContext/: AbstractDatabaseTest.java  ArchitectureTest.java  CreateAppointmentUseCaseTest.java
landsideContext/src/test/java/be/kdg/prog6/landsideContext/architecture/: ArchitectureTest.java  CodeStyleTest.java
landsideContext/src/test/java/be/kdg/prog6/landsideContext/core/: GetWarehouseStatusUseCaseImplTest.java  ScheduleAppointmentUseCaseImplTest.java  StubbingRegisterWeightAndExitBridgeUseCaseImplTest.java
landsideContext/src/test/java/be/kdg/prog6/landsideContext/testcontainers/: AbstractDatabaseTest.java  ScheduleAppointmentUseCaseImplIntegrationTest.java
landsideContext/src/test/resources/: appointment-test.http  init-test-db.sql  truck-recognition-test.http  user-story-3-test.http  user-story-4-test.http  user-story-6-test.http  user-story-7-test.http  user-story-8-test.http
watersideContext/: build.gradle
watersideContext/config/: application.yml
watersideContext/src/main/java/be/kdg/prog6/watersideContext/: WatersideContextApplication.java
watersideContext/src/main/resources/: data.sql  schema.sql
watersideContext/src/test/resources/: bunkering-test.http  foreman-test.http  inspection-test.http  shipCaptain-overview-test.http  shipment-arrivals-test.http  shipping-order-test.http  user-story-20-test.http
(+317 files in other folders)
