plugins {
    id 'module-config'
}

// Disable bootJar task for common module since it's not a standalone application
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}
